# vim: set ft=dockerfile :
FROM debian:stretch

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        devscripts \
        equivs \
        lintian \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

ENV DOCKER=true

RUN mkdir -p /base /volume
VOLUME /volume
WORKDIR /base

COPY scripts scripts
COPY .manage.yml .manage.yml
COPY vendor vendor

RUN ln -s /volume /base/release
RUN ln -s /base/vendor/manage/bin/manage /base/manage

ENTRYPOINT ["/base/manage"]
CMD ["help"]
